LearnItEasy/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnItEasy.Views.AboutPage"
             xmlns:vm="clr-namespace:LearnItEasy.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#8AC6D1</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="1">
            
            <StackLayout Padding="10">
                <Frame BorderColor="#8AC6D1" BackgroundColor="#8AC6D1" CornerRadius="10">
                    <StackLayout>
                        <Label Text="Мат. анализ" FontSize="Title" HorizontalOptions="Start"  />                        
                        <Label Text="Задач: 3 Материалов: 1" FontSize="Small" HorizontalOptions="Start"  />
                    </StackLayout>
                </Frame>
                
                <Frame BorderColor="#8AC6D1" BackgroundColor="#8AC6D1" CornerRadius="10">
                    <StackLayout>
                        <Label Text="Программирование" FontSize="Title" HorizontalOptions="Start"  />
                        <Label Text="Задач: 3 Материалов: 1" FontSize="Small" HorizontalOptions="Start"  />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="#8AC6D1" BackgroundColor="#8AC6D1" CornerRadius="10">
                    <StackLayout>
                        <Label Text="Тестирование" FontSize="Title" HorizontalOptions="Start"  />
                        <Label Text="Задач: 3 Материалов: 1" FontSize="Small" HorizontalOptions="Start"  />
                    </StackLayout>
                </Frame>
            </StackLayout>

    
            
        </ScrollView>
    </Grid>

</ContentPage>
